version: '3'

services:
  rabbitmq:
    image: rabbitmq:latest
  #      expose:
  #        - "5672"
  #      environment:
  #        - RABBITMQ_DEFAULT_USER=guest
  #        - RABBITMQ_DEFAULT_PASS=guest

  web:
    build: .
    command: bash -c "python /app/feedmanager/manage.py migrate --noinput && python /app/feedmanager/manage.py runserver 0.0.0.0:8000 && celery -A feedmanager.feedmanager worker -l info"
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    #      environment:
    #        - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
    #        - DJANGO_DEBUG=True
    depends_on:
      - rabbitmq
